<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:orientation="horizontal"
        android:background="#008069"
        android:gravity="center_vertical"
        android:weightSum="7"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/_8sdp"
            android:layout_weight="4"
            />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/camera"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/loupe"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/more"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008069"
        android:contentDescription="@string/appbar_scrolling_view_behavior"

        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#FAAEAEAE" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>